{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/pkg1"
    },
    {
      "path": "./apps/my-new-app"
    },
    {
      "path": "./packages/bank-a-app"
    }
  ]
}
